=== 1.0.1 / 2011-02-08

* Automatically pipe output through PAGER. contributed by Marc Abramowitz.
* Make --help option do the same thing as "chit chit". contributed by Marc Abramowitz

=== 0.0.6 / 2008-06-23

* bash completion. contributed by Pedro Melo
* textmate command.
* fix crash when checking in first private sheet.

=== 0.0.5 / 2008-06-22

* move/rename with '--mv/-m'
* html output with '--html'

=== 0.0.4 / 2008-06-21

* search content by adding switch '--search/-s'
* find title by adding switch '--find/-f'
* disable 'add when not found'. You can enable it by modifying config file.

=== 0.0.1 / 2008-06-19

* Birthday!

