<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>01E8B444-CBD3-4F8C-9046-025394384AC7</string>
	<key>command</key>
	<string>. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

word=${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}
html_header "Cheat Sheet for $word"
chit $word --no-add --html;
html_footer</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@C</string>
	<key>name</key>
	<string>chit</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>AE92FEE5-DA7D-4D22-9A2F-47FCB646926C</string>
</dict>
</plist>
